# Laravel Reverb Configuration for React Native App
EXPO_PUBLIC_REVERB_APP_KEY=iycawpww023mjumkvwsj
EXPO_PUBLIC_REVERB_HOST=192.168.100.197
EXPO_PUBLIC_REVERB_PORT=8080
EXPO_PUBLIC_REVERB_SCHEME=http
